<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dream Destinations</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap">
		<script src="https://kit.fontawesome.com/e12fd27a75.js" crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
        font-family: DM serif Display;
        background-color: honeydew;
      }

      header {
        background-color: white;
        color: black;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      h1 {
        margin: 0;
        display: flex;
        align-items: center;
      }

      h2 {
        
        font-family: "Oswald";
      }

      p {
        font-family: "Roboto";

      }

      nav {
        display: flex;
      }

      nav a {
        color: black;
        padding: 10px 20px;
        font-family: "Oswald";
        text-transform: uppercase;
      }

      nav a:hover {
        background-color: lightgrey;
      }

      .active {
        text-decoration: underline;
        color: mediumpurple;
      }

      .quote-box {
        text-align: center;
        margin: 90px auto;
        max-width: 600px;
      }

      .quote {
        font-family: 'Titan One';
        font-size: 37px;
        line-height: 0.4;
      }

      .about-web {
        text-align: center;
        max-width: 600px;
        margin: 30px auto;
        font-family: 'Roboto';
      }
      
      .icon-container {
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="wavelogo.png" alt="Logo" width="100" height="65"> Dream Destinations
      </h1>
      <nav>
        <a class="active" href="#">Home</a>
        <a href="#">Bucket List</a>
        <a href="#">About Me</a>
      </nav>
    </header>

    <div class="quote-box">
      <p class="quote">"The Future Belongs</p>
      <p class="quote"><u>To Those Who Believe in</u></p>
      <p class="quote">The Beauty of their Dreams"</p>
      <h2>Eleanor Roosevelt</h2>
    </div>

		<div class="about-web">
      <p>This website is dedicated to sharing my journey as 
        I explore dream destinations, pursue life goals, 
        and document memorable adventures. Join me in this 
        quest for fulfillment and discovery!</p>
    </div>
     <div class="icon-container">
    <i class="fa-brands fa-instagram fa-2xl" style="color: mediumpurple"></i>
       <a  href="https://ca.linkedin.com/in/natalie-fedorin-b2b295260" target="_blank">
          <i class="fa-brands fa-linkedin fa-2xl" style="color: mediumpurple;"></i></a>
    </div>
  </body>
</html>